"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Armor.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Battle.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\BraveNewWorld.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Dorito.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Enemy.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Food.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Gianni.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Inventory.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Main.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Ms_Smith.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\PlayerBug.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Spells.java"
"C:\\Users\\tommy_000\\Documents\\JCreator LE\\MyProjects\\Game\\Weapons.java"
